appName: adservice
appNamespace: "${namespace}"
replicaCount: 1
imageName: gcr.io/google-samples/microservices-demo/adservice
imageVersion: v0.5.0
containerVariables:
 - name: PORT
   value: "9555"
    
serviceName: adservice
servicePort: 9555
serviceTargetPort: 9555
serviceType: ClusterIP

cpuRequest: 256m
memoryRequest: 400Mi
cpuLimit: 512m
memoryLimit: 600Mi