appName: paymentservice
appNamespace: "${namespace}"
replicaCount: 1
imageName: gcr.io/google-samples/microservices-demo/paymentservice
imageVersion: v0.3.1
containerVariables:
 - name: PORT
   value: "50051"
    
serviceName: paymentservice
servicePort: 50051
serviceTargetPort: 50051
serviceType: ClusterIP

cpuRequest: 256m
memoryRequest: 400Mi
cpuLimit: 512m
memoryLimit: 600Mi