appName: productcatalogservice
appNamespace: "${namespace}"
replicaCount: 1
imageName: gcr.io/google-samples/microservices-demo/productcatalogservice
imageVersion: v0.5.0
containerVariables:
 - name: PORT
   value: "3550"
    
serviceName: productcatalogservice
servicePort: 3550
serviceTargetPort: 3550
serviceType: ClusterIP

cpuRequest: 256m
memoryRequest: 400Mi
cpuLimit: 512m
memoryLimit: 600Mi